DB = mongodb://maximiliannobis:kICNweoQqqRrTHoJ@cluster0.dhq8xia.mongodb.net/
JWTPRIVATEKEY = janjbnsdijansidnaklsndouj
SALT = 10
USER = max.nobishh@gmail.com
PASS2 = gefnppleokoyouyf
PASS = MAX4ever!