; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
lib_deps = 
	adafruit/Adafruit BME280 Library@^2.2.4
	adafruit/Adafruit TCS34725@^1.4.2
	mbed-kazushi2008/HTTPClient@0.0.0+sha.cf5d7427a9ec
	chrisjoyce911/esp32FOTA@^0.2.7
	wnatth3/WiFiManager@^2.0.16-rc.2
